# super-train

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hanlin/controller/: StuController.java
src/main/java/com/hanlin/mapper/: GradeMapper.java  StuMapper.java
src/main/java/com/hanlin/pojo/: Grade.java  Stu.java
src/main/java/com/hanlin/service/: GradeService.java  StuService.java
src/main/java/com/hanlin/service/imp/: GradeServiceImp.java  StuServiceImp.java
src/main/java/com/hanlin/util/: FMUtils.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: stu.ftl
src/main/webapp/WEB-INF/view/: stu_add.jsp  stu_list.jsp
src/main/webapp/html/: stu1.html  stu2.html  stu3.html  stu4.html  stu5.html
src/test/java/com/hanlin/test/: GeneratorTest.java
